.pay {
  display: flex;
  flex-direction: column;
  background: $white;
  border-radius: 20px;
  padding: 50px;
  margin: 0 0 20px 0;
  &__title{

    margin: 0 0 20px 0;
  }
  &__list{
    display: flex;
    flex-direction: column;
    margin: 0 0 30px 0;
  }
  &__item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-top: 1px solid $grey-bg-section;
    &:last-child{
      border-bottom: 1px solid $grey-bg-section;
    }
    &-like{
      position: relative;
      margin: -2px 10px 0 10px;
      width: 17px;
      height: 14px;
      cursor: pointer;
      background: url("../img/general-block-image/like-one.svg") no-repeat center/ 17px 14px;
      transition: background $transition;
      &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        background: url("../img/general-block-image/like-two.svg") no-repeat center/ 17px 14px;
        transition: opacity $transition;
      }

      &._active::after{
        opacity: 1;
      }
    }
    &-wrap{
      display: flex;
      align-items: center;
      margin: 0 15px 0 0;
    }
    &-image{
      min-width: 100px;
      max-width: 104px;
      margin: 0 15px 0 0;
      position: relative;
      &-link{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      img{
        width: 100px;
        height: 46px;
        object-fit: cover;
        border-radius: 8px;
      }
    }
    &-title{
      font-family: $font-firs-reg;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: -0.004em;
      color: $black-one;
    }
    &-review{
      display: flex;
      align-items: center;
      img{
        display: inline-block;
        margin: 0 5px 0 0;
      }
      &-text{
        font-size: 12px;
        line-height: 18px;
        color: $black-one;
      }
    }
    &-wrap2{
      display: flex;
      align-items: center;
    }
    &-dep{
      margin: 0 15px 0 0;
    }
    &-text{
      text-align: end;
      font-size: 11px;
      line-height: 14px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: $green-two;
      margin: 0 0 5px 0;
    }
    &-bonus{
      text-align: end;
      font-size: 11px;
      line-height: 14px;
      color: $black-one;
      letter-spacing: 0.03em;
      text-transform: uppercase;

    }
    &-buttons{
      display: flex;
    }
    &-btn{
      display: inline-block;
      padding: 9px 25px 8px;
      font-size: 13px;
      line-height: 20px;
      &:not(:last-child){
        margin: 0 10px 0 0;
      }
    }
  }

  &__all-link{
    align-self: center;
    display: inline-block;
    font-size: 15px;
    line-height: 17px;
    padding: 15px 110px 14px;
  }
}

@media screen and (max-width: 1240px) {
  .pay{
    &__list{
      display: grid;
      grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
      gap: 15px;
    }
    &__item{
      border-radius: 20px;
      padding: 15px;
      background: $white;
      border: 2px solid $grey-bg-section;
      flex-direction: column;
      &-wrap{
        margin: 0 0 17px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      &-image{
        min-width: 100%;
        max-width: 100%;
        margin: 0 0 15px 0;
        img{
          min-width: 100%;
          max-width: 100%;
          height: auto;
          border-radius: 14px;
        }
      }
      &-title{
        font-size: 20px;
        line-height: 26px;
      }
      &-wrap2{
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      &-dep{
        margin: 0 0 15px 0;
        display: flex;
      }
      &-text,
      &-bonus{
        font-size: 11px;
        line-height: 10px;
        text-align: start;
      }
      &-text{
        margin: 0 4px 0 0;
      }

      &-buttons{
        display: flex;
        gap: 10px;
        width: 100%;
      }
      &-btn{
        padding: 9px 15px 8px;
        width: 100%;
        text-align: center;
        &:not(:last-child){
          margin: 0;
        }
      }



    }
  }
}

@media screen and (max-width: 1024px) {
  .pay{
    padding: 30px 30px 20px;
    border-radius: 22px;
    margin: 0 0 20px 0;

  }
}

@media screen and (max-width: 650px) {
  .pay{
    padding: 0;
    border-radius: 0;
    background: transparent;
    margin: 0 0 30px 0;
    &__title{
      padding: 0 15px;
    }
    &__all-link{
      margin: 0 15px;
      width: calc(100% - 30px);
      align-self: stretch;
      text-align: center;
      padding: 15px 15px 14px;
    }
    &__list{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-x: scroll;
      padding: 0 15px;
      gap: 15px;
    }
    &__item{
      padding: 10px;
      min-width: 290px;
      max-width: 290px;
      border: none;
    }
  }
}