.game{
  background: $white;
  border-radius: 20px;
  padding: 50px;
  margin: 0 0 20px 0;
  &__title{
    margin: 0 0 20px 0;
  }
  &__text{
    font-size: 15px;
    line-height: 30px;
    color: $black-one;
    margin: 0 0 20px 0;
  }
  &__image{
    position: relative;
    margin: 0 0 20px 0;
    img{
      border-radius: 8px;
    }
    &-buttons{
      display: flex;
      flex-direction: column;
      width: 285px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &-btn{
      width: 100%;
      display: inline-block;
      padding: 12px 15px 10px;
      font-size: 15px;
      line-height: 20px;
      text-align: center;
      &:first-child{
        margin: 0 0 20px 0;
      }
    }
  }

  &__list{
    display: flex;
    gap: 15px;
  }

  &__item{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    &-img{
      margin: 0 0 15px 0;
      img{
        border-radius: 14px;
        min-width: 100%;
      }
    }
    &-like{
      position: relative;
      margin: -2px 10px 0 10px;
      width: 17px;
      height: 14px;
      cursor: pointer;
      background: url("../img/general-block-image/like-one.svg") no-repeat center/ 17px 14px;
      transition: background $transition;
      &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        background: url("../img/general-block-image/like-two.svg") no-repeat center/ 17px 14px;
        transition: opacity $transition;
      }

      &._active::after{
        opacity: 1;
      }
    }
    &-title{
      font-size: 20px;
      line-height: 26px;
      letter-spacing: 0.01em;
      color: $blue-dark;
      margin: 0 0 5px 0;
    }
    &-row{
      display: flex;
      align-items: center;
      flex: 1 1 auto;
      margin: 0 0 20px 0;
    }
    &-review{
      display: flex;
      align-items: center;
      margin: 0 10px 0 0;
      img{
        position: relative;
        top: -2px;
        display: inline-block;
        margin: 0 5px 0 0;
      }
      &-text{
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 0.02em;
        color: $blue-dark;
      }
    }
    &-lic{
      font-size: 11px;
      line-height: 15px;
      letter-spacing: 0.02em;
      color: $green-two;
      flex: 1 1 auto;
    }
    &-link{
      align-self: flex-start;
      display: inline-block;
      padding: 9px 40px 8px;
      font-size: 13px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.04em;
    }
  }




}

@media screen and (max-width: 1024px) {
  .game{
    padding: 30px 30px 20px;
    border-radius: 22px;
    margin: 0 0 20px 0;
  }
}

@media screen and (max-width: 800px) {
  .game{
    &__list{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 650px) {
  .game{
    padding: 0;
    border-radius: 0;
    background: transparent;
    margin: 0 0 30px 0;
    &__title{
      padding: 0 15px;
      margin: 0 0 10px 0;
    }

    &__list{
      padding: 0 15px;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: scroll;
    }
    &__item{
      padding: 10px;
      border-radius: 20px;
      background: $white;
      min-width: 290px;
      max-width: 290px;
    }
    &__text{
      padding: 0 15px;
      font-size: 13px;
      line-height: 22px;
      margin: 0 0 20px 0;
    }
    &__image{
      padding: 0 15px;
      &-buttons{
        width: 80%;

      }
      &-btn{
        width: 100%;
        font-size: 13px;
        line-height: 20px;
        &:first-child{
          margin: 0 0 10px 0;
        }
      }
    }

  }
}