.footer {
  position: relative;
  padding: 72px 0 0 0;
  margin-top: -40px;
  background: $black-one;
  border-radius: 14px 14px 0 0;
  box-shadow: inset 0px 2px 2px rgba(255, 255, 255, 0.08);
  background: $grey-footer;

  &__row{
    &-one{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 50px 0;
    }
    &-two{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 25px;
      margin: 0 0 50px 0;
    }
    &-three{
      display: grid;
      grid-template-columns: calc(35% - 10px) calc(65% - 10px);
      gap: 20px;
      padding-bottom: 50px;
      border-bottom: 1px solid $white;
    }

  }


  &__social{
    display: flex;
    align-items: center;
    &-link{
      border-radius: 8px;
      width: 52px;
      height: 52px;
      max-width: 52px;
      max-height: 52px;
      background: $black-one;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color $transition;
      &:hover{
        background: $black-one-hover;
      }
      &:not(:last-child){
        margin: 0 5px 0 0;
      }
      svg{
        max-width: 100%;
        max-height: 100%;
        fill: #fff;
      }
    }
  }

  &__logo{
    font-family: $font-firs-semb;
    text-transform: uppercase;
    color: $white;
    font-size: 30px;
    line-height: 30px;
    margin: 0 15px 0 0;
    span{
      &:first-child{
        color: $blue;
      }
      &:last-child{
        font-style: italic;
      }
    }
  }

  &__title{
    font-family: $font-firs-semb;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.04em;
    color: $white;
    margin: 0 0 20px 0;
  }

  &__item{
    &:not(:last-child){
      margin: 0 0 20px 0;
    }
  }

  &__link{
    font-family: $font-firs-reg;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.004em;
    color: $grey-footer-text;
    transition: color $transition;
    &:hover{
      color: $grey-bg-section;
    }

  }

  &__sponsor{
    &-top{
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 0 0 30px 0;
    }
    &-bottom{
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    &-item{
      width: calc(50% - 10px);
      position: relative;
      &-link{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      p{
        font-family: $font-firs-reg;
        color: $white;
        font-size: 12px;
        margin-top: 10px
      }
    }

  }

  &__copyright{
    font-family: $font-firs-reg;
    font-size: 13px;
    line-height: 20px;
    color: $white;
    margin-left: 30px;
    a{
      color: $white;
      text-decoration: underline;
      &:hover{
        text-decoration: none;
      }
    }
  }

  &__info{
    font-family: $font-firs-reg;
    color: $white;
    font-size: 15px;
    line-height: 17px;
    text-align: center;
    padding: 50px 0;
  }

  &__legal{
    font-family: $font-firs-reg;
    width: 100%;
    background: $white;
    color: black;
    height: 160px;
    padding: 15px;
    font-size: 40px;
    display: flex;
    align-items: center;
    text-align: center;
  }






  &__cookie {
    position: fixed;
    width: 80%;
    padding: 20px 40px;
    background: $back;
    z-index: 10;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 30px;
    //display: flex;
    display: none;
    align-items: center;

    &._hidden {
      display: none;
      visibility: hidden;
    }

    &-img {
      min-width: 40px;
      max-width: 41px;
      margin: 0 15px 0 0;
    }

    &-info {
      display: flex;
      align-items: center;
      flex: 1 1 auto;
    }

    &-text {
      font-size: 13px;
      line-height: 16px;
      letter-spacing: 0.01em;
      color: $white;
      flex: 1 1 auto;
      margin: 0 20px 0 0;
    }

    &-btn {
      display: inline-block;
      padding: 12px 25px 10px;
      white-space: nowrap;

    }
  }

  &__btn-top {
    z-index: 40;
    position: fixed;
    bottom: 40px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    transition: opacity $transition, visibility $transition, background-color $transition;

    &._hidden {
      opacity: 0;
      visibility: hidden;
    }
  }
}

@media screen and (max-width: 1024px) {
  .footer{
    padding: 45px 0 0 0;
    &__legal{
      height: 140px;
      font-size: 24px;
      line-height: 40px;
    }
    &__row{
      &-two{
        grid-template-columns: 1fr 1fr 1fr;
      }
      &-three{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
    }
    &__copyright{
      margin: 0;
    }
  }
}

@media screen and (max-width: 1600px) {
  .footer {
    &__cookie {
      width: 70%;
    }
  }
}


@media screen and (max-width: 1024px) {
  .footer {
    overflow-x: hidden;
  }
}
@media screen and (max-width: 750px) {
  .footer {

    &__cookie {
      width: 60%;
    }
  }
}

@media screen and (max-width: 650px) {
  .footer {
    padding: 45px 0 0 0;

    &__logo{
      margin: 0;
    }
    &__legal{
      font-size: 18px;
      line-height: 20px;
      padding: 10px;
    }

    &__info{
      padding: 30px 0;
    }

    &__row{
      &-one{
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
        margin: 0 0 40px 0;
      }
      &-two{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        margin: 0 0 40px 0;
      }
      &-three{
        padding-bottom: 30px;
      }
    }


    &__cookie {
      align-items: flex-start;
      padding: 20px 15px;
      bottom: 10px;
      width: 98%;

      &-text {
        font-size: 13px;
        line-height: 22px;
        margin: 0 0 10px 0;
      }

      &-info {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &__btn-top {
      z-index: 10;
      bottom: 29px;
      right: 20px;
      width: 45px;
      height: 43px;

    }
  }
}