.best {
  margin: 0 0 30px 0;
  &__all-link{
    align-self: center;
    display: inline-block;
    font-size: 15px;
    line-height: 17px;
    padding: 15px 110px 14px;
  }

  &__container{
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  &__title {
    margin: 0 0 20px 0;
  }

  &__text {
    font-size: 15px;
    line-height: 22px;
    color: $grey-footer;
    margin: 0 0 15px 0;
  }

  &__list{
    display: grid;
    align-items: start;
    grid-template-columns: calc(33.333% - 13.333px) calc(33.333% - 13.333px) calc(33.333% - 13.333px);
    gap: 20px;
    margin: 0 0 30px 0;
  }

  &__item{
    display: flex;
    flex-direction: column;
    min-height: 362.69px;
    padding: 15px;
    width: 100%;
    background: $white;
    border-radius: 20px;
    position: relative;
    &-lic{
      position: absolute;
      top: 0;
      right: 0;
      z-index: 5;
      &::before{
        content: '';
        display: block;
        position: absolute;
        right: -19px;
        top: 43px;
        clip-path: polygon(0 0,0 100%,50% 0);
        width: 20px;
        height: 15px;
        z-index: 10;
        opacity: .5;
        border-radius: 0 0 5px 0;
        background-color: $blue;
      }
      &:hover .best__item-lic-text{
        visibility: visible;
        display: block;
      }
      &-in{
        background-color: $blue;
        cursor: pointer;
        color: $white;
        position: absolute;
        top: 20px;
        right: -10px;
        padding: 5px 10px 5px 25px;
        font-size: 14px;
        border-radius: 3px;
        width: auto;
        max-width: 100%;
        clip-path: polygon(0 0,100% 0,100% 100%,70% 165%);
        display: inline-block;
        overflow: visible;
        z-index: 10;

        &:hover{
          clip-path: none;
        }

      }
      &-text{
        display: none;
        visibility: hidden;
        left: -227px;
        top: 45px;
        width: 200px;
        background-color: $blue-dark;
        color: $white;
        text-align: left;
        padding: 20px;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        max-width: 250px;
        height: auto;
        font-size: 14px;
        p{
          &:first-child{
            font-family: $font-firs-semb;
            margin: 0 0 10px 0;
          }
          &:last-child{
            color: $white-hover;
            font-style: italic;
          }
        }
      }
    }
    &-img{
      margin: 0 0 15px 0;
      position: relative;
      &-link{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      img{
        min-width: 100%;
        border-radius: 14px;
      }

    }
    &-title{
      font-size: 20px;
      line-height: 26px;
      letter-spacing: .01em;
      color: $blue-dark;
      margin: 0 0 15px 0;
    }
    &-text{
      flex: 1 1 auto;
      font-size: 13px;
      line-height: 17px;
      letter-spacing: -.004em;
      color: $grey-bonus;
      height: 84px;
      overflow: hidden;
      margin: 0 0 5px 0;
      &._show{
        height: auto;
      }
    }
    &-showMore{
      margin: 0 0 15px 0;
      font-size: 13px;
      line-height: 15px;
      cursor: pointer;
      color: $blue;
      transition: color .3s ease;
      &:hover{
        color: $blue-hover;

      }
    }
    &-row{
      display: flex;
      align-items: center;
    }
    &-like{
      position: relative;
      margin: -2px 10px 0 auto;
      width: 17px;
      height: 14px;
      cursor: pointer;
      background: url("../img/general-block-image/like-one.svg") no-repeat center/ 17px 14px;
      transition: background $transition;
      &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        background: url("../img/general-block-image/like-two.svg") no-repeat center/ 17px 14px;
        transition: opacity $transition;
      }
      &._active::after{
        opacity: 1;
      }
    }
    &-link{
      display: inline-block;
      padding: 9px 30px 8px;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0.04em;
    }
  }


}

@media screen and (max-width: 1365px){
  .best{
    &__list{
      display: grid;
      gap: 15px;
      grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    }
  }
}



@media screen and (max-width: 1024px){
  .best{
    &__list{
      display: grid;
      gap: 15px;
      grid-template-columns: calc(33.333% - 10px) calc(33.333% - 10px) calc(33.333% - 10px);
    }
    &__item{
      padding: 10px;
      width: 100%;
      min-width: auto;
      max-width: 100%;
      &-link{
        flex: 1 1 auto;
        margin: 0 15px 0 0;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .best{
    &__list{
      display: grid;
      gap: 15px;
      grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
    }
    &__item{
      padding: 10px;
      width: 100%;
      min-width: auto;
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 650px){
  .best{

    &__all-link{
      margin: 0;
      width: 100%;
      align-self: stretch;
      text-align: center;
      padding: 15px 15px 14px;
    }
    &__text{
      font-size: 13px;
      line-height: 22px;
    }


  }

}

@media screen and (max-width: 570px) {
  .best{
    &__list{
      grid-template-columns: 100%;
    }

  }
}

