.bonuses {
  background: $white;
  border-radius: 20px;
  padding: 50px;
  margin: 0 0 20px 0;

  &__text{
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.01em;
    color: $black-one;
    margin: 0 0 20px 0;
  }

  &__title {
    margin: 0 0 10px 0;
  }

  &__list{
    width: 100%;
  }

  &__item {
    display: grid;
    //grid-template-columns: 1fr 320px 200px 140px ;
    grid-template-columns: 25% 35% 25% 10%;
    gap: 10px;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid $grey-white;
    &:not(:last-child){
      margin: 0 0 0px 0;
    }
    &-title {
      display: flex;
      align-items: center;

      img {
        margin: 0 14px 0 0;
      }

      &-txt {
        font-size: 15px;
        line-height: 20px;
        color: $blue-dark-main;
      }
    }

    &-offer {
      font-size: 15px;
      line-height: 22px;
      color: $blue-dark-main;
    }

    &-deposit {
      font-size: 15px;
      line-height: 22px;
      color: $blue-dark-main;
    }

    &-link{
      display: inline-block;
      padding: 9px 29px 8px;
      font-size: 13px;
      line-height: 20px;
    }
  }

  &__item-th {
    display: grid;
    //grid-template-columns: 1fr 320px 200px 140px;
    grid-template-columns: 25% 35% 25% 10%;
    gap: 10px;
    align-items: center;
    font-size: 13px;
    line-height: 17px;
    color: $green;
    text-align: start;
    margin: 0 0 0 0;
    padding: 0 0 15px 0;
    border-bottom: 1px solid $grey-white;
  }

}

@media screen and (max-width: 1285px) {
  .bonuses{
    &__item-th{
      display: none;
    }
    &__list{
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;
    }
    &__item{
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto;
      border-radius: 9px;
      background: $grey-bg-section;
      padding: 20px;
      &:not(:last-child){
        margin: 0;
      }
      &-title{
        grid-row: 1/2;
        grid-column: 1/3;
        margin: 0 0 15px 0;
      }
      &-offer{
        grid-row: 2/3;
        grid-column: 1/3;
        font-family: $font-firs-semb;
        margin: 0 0 20px 0;
      }
      &-deposit{
        grid-row: 3/4;
        grid-column: 1/2;
      }
      &-code{
        grid-row: 4/5;
        grid-column: 1/2;
      }
      &-button{
        grid-row: 3/5;
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
}

@media screen and (max-width: 1024px){
  .bonuses{
    padding: 30px 0 20px;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    margin: 0 0 20px 0;

    &__title{
      width: 80%;
      margin: 0 auto 10px auto;
    }

    &__text{
      width: 80%;
      margin: 0 auto 20px auto;
    }
    &__list{
      display: flex;
      flex-direction: column;
      margin: 0 auto 0 auto;
      width: 80%;
    }

  }
}

@media screen and (max-width: 650px) {
  .bonuses{
    padding: 0 15px 0;
    border-radius: 0;
    background: transparent;
    margin: 0 0 30px 0;
    &__title{
      width: 100%;
    }
    &__item{
      background: $white;
    }
    &__text{
      width: 100%;
      font-size: 13px;
      line-height: 25px;
    }
    &__list{
      width: 100%;
    }

  }
}