.payment {
  padding: 50px;
  margin: 0 0 20px 0;
  background: $white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;

  &__title{
    margin: 0 0 20px 0;
  }

  &__list {
    display: grid;
    gap: 12px;
    grid-template-columns: calc(33.33% - 8px) calc(33.33% - 8px) calc(33.33% - 8px);
    margin: 0 0 20px 0;
  }

  &__all-link{
    width: 286px;
    text-align: center;
    align-self: center;
    font-size: 13px;
    line-height: 20px;
    padding: 12px 15px 11px;
  }

  &__item{
    padding: 15px;
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid $green-white;
    border-radius: 20px;
    transition: $transition;
    &:hover{
      border: 1px solid $blue;
    }
    &-link{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &-image{
      max-width: 80px;
      margin: 0 15px 0 0;
      img{
        border-radius: 10px;
      }
    }
    &-name{
      font-size: 15px;
      line-height: 20px;
      color: $black-one;
    }
  }
}

@media screen and (max-width: 1024px) {
  .payment {
    padding: 30px 30px 20px;
  }
}

@media screen and (max-width: 800px) {
  .payment{
    &__list{
      grid-template-columns: calc(50% - 6px) calc(50% - 6px) ;
    }
  }
}

@media screen and (max-width: 650px) {
  .payment {
    border-radius: 0;
    padding: 0 15px;
    background: transparent;
    margin: 0 0 30px 0;
    &__title{
      margin: 0 0 10px 0;
    }
    &__list{
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    &__all-link{
      width: 100%;
    }
    &__item{
      border: none;
      padding: 20px;
      background: $white;
      &:not(:last-child){
        margin: 0 0 10px 0;
      }
      &-image{
        img{
          min-width: 60px;
        }
      }
    }
  }
}