.bonus {
  padding: 110px 0 90px;
  position: relative;
  margin-top: -60px;
  background: $back-body url("../img/home/casino/bg-desc-test.webp") no-repeat 50% 0/cover;
  @media screen and (max-width: 1024px){
    background: $back-body url("../img/home/casino/bg-tab-test.webp") no-repeat 50% 0/cover;
  }
  @media screen and (max-width: 650px){
    background: $back-body url("../img/home/casino/bg-mob-test.webp") no-repeat 50% 0/cover;
  }
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130px;
    background: linear-gradient(180deg, #0B0B19 0%, rgba(11, 11, 25, 0) 100%);
  }
  &::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 130px;
    transform: scale(1, -1);
    background: linear-gradient(180deg, #0B0B19 0%, rgba(11, 11, 25, 0) 100%);
  }
  &__container{
    padding: 0;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: $white;
    padding: 0 15px;
    margin: 0 0 15px 0;
    display: flex;
    align-items: center;
    &-link{
      display: inline-block;
      margin: 0 0 0 15px;
    }
    img{
      max-width: 40px;
      margin: 0 15px 0 0;
    }
  }

  &__text {
    padding: 0 15px;
    font-size: 15px;
    line-height: 22px;
    color: $grey-text;
    max-width: 940px;
    margin: 0 0 15px 0;
  }
  &__list{
    padding: 0 15px;
    overflow-x: scroll;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 0 0 30px 0;
  }

  &__item{
    position: relative;
    border-radius: 20px;
    padding: 15px;
    background: $white;
    min-width: 315px;
    max-width: 315px;
    &-description{
      position: absolute;
      top: 18px;
      right: 18px;
      cursor: pointer;
      &-btn{
        width: 21px;
        height: 21px;
        background: url("../img/home/bonus/what.svg") no-repeat center/contain;
        transition: background .3s ease;
        &:hover{
          background: url("../img/home/bonus/what-hover.svg") no-repeat center/contain;
        }
        &._active{
          background: url("../img/home/bonus/what-hover.svg") no-repeat center/contain;
        }
      }
      &-text{
        width: 200px;
        display: none;
        padding: 15px;
        border-radius: 8px;
        background: $blue-dark;
        color: $white;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.03em;
        position: absolute;

        &._show{
          display: block;
          top: 20px;
          right: 20px;
        }
      }
    }
    &-img{
      max-width: 190px;
      margin: 0 0 15px 0;
      img{
        border-radius: 14px;
      }
    }
    &-title{
      font-size: 20px;
      line-height: 26px;
      letter-spacing: 0.01em;
      color: $blue-dark;
      margin: 0 0 15px 0;
    }
    &-link{
      display: inline-block;
      padding: 9px 30px 8px;
      font-size: 13px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.04em;
    }
  }

  &__all-link{
    align-self: center;
    display: inline-block;
    font-size: 15px;
    line-height: 17px;
    padding: 15px 110px 14px;
  }

}

@media screen and (max-width: 1350px) {
  .slot{

    &__tabs{
      margin: 0;
      &-wrap{
        justify-content: flex-start;
        overflow-x: scroll;
        padding: 0 15px;
        margin: 0 0 25px 0;
      }

    }

  }
}

@media screen and (max-width: 1024px) {
  .slot{
    padding: 35px 0;
    border-radius: 22px;
  }
}


@media screen and (max-width: 650px){
  .bonus{
    &__all-link{
      margin: 0 15px;
      width: calc(100% - 30px);
      align-self: stretch;
      text-align: center;
      padding: 15px 15px 14px;
    }


    &__title{
      margin: 0 0 10px 0;
      &-link{
        display: none;
      }
    }

    &__text{
      font-size: 13px;
      line-height: 22px;
    }

  }
}

