.contacts{
  padding: 55px 0 40px 0;
  background: $grey-bg-section;
  border-radius: 50px;
  margin-top: -50px;
  position: relative;
  z-index: 10;
  &__row{
    display: flex;
  }
  &__info{
    padding: 50px;
    background: $white;
    border-radius: 20px;
    margin: 0 40px 0 0;
    //flex: 1 1 auto;
    width: calc(60% - 20px);
    &-title{
      max-width: 550px;
      font-family: $font-firs-semb;
      font-size: 32px;
      line-height: 36px;
      color: $blue-dark;
      margin: 0 0 10px 0;
    }
    &-text{
      max-width: 550px;
      font-size: 15px;
      line-height: 22px;
      color: $blue-dark;
      margin: 0 0 30px 0;
    }
    &-subtitle{
      font-family: $font-firs-semb;
      font-size: 20px;
      line-height: 25px;
      color: $blue-dark;
      margin: 0 0 15px 0;
    }
    &-list{
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: 0 0 35px 0;
    }
    &-item{

      display: grid;
      grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
      gap: 15px;
      &:not(:last-child){
        margin: 0 0 15px 0;
      }
      &-title{
        font-size: 15px;
        line-height: 20px;
        color: $blue-dark;
      }

      &-link{
        display: inline-block;
        text-align: end;
        font-family: $font-firs-semb;
        font-size: 15px;
        line-height: 20px;
        color: $blue-mail;
        text-decoration: underline;
        &:hover{
          text-decoration: none;
        }
      }

    }

  }


  &__form{
    display: flex;
    flex-direction: column;
    &-text{
      font-size: 13px;
      line-height: 20px;
      color: $blue-dark;
      letter-spacing: 0.01em;
      margin: 0 0 20px 0;
      a{
        white-space: nowrap;
        color: $blue;
        text-decoration: underline;
        &:hover{
          text-decoration: none;
        }
      }
    }
    &-wrap{
      padding: 50px;
      background: $white;
      border-radius: 20px;
      width: calc(40% - 20px);
      //min-width: 500px;
      //max-width: 500px;
    }
    &-title{
      font-family: $font-firs-semb;
      text-align: start;
      font-size: 32px;
      line-height: 36px;
      color: $blue-dark;
      margin: 0 0 20px 0;
    }
    &-item{
      display: flex;
      flex-direction: column;
      margin: 0 0 20px 0;

    }

    &-input{
      display: inline-block;
      width: 100%;
      background: $grey-bg-section;
      border-radius: 4px;
      padding: 12px 15px 11px;
      font-size: 15px;
      line-height: 20px;
      color: $blue-dark;
      &::placeholder{
        font-size: 15px;
        line-height: 30px;
        color: $green-two;
      }
    }

    &-textarea{
      resize: none;
      display: inline-block;
      width: 100%;
      background: $grey-bg-section;
      border-radius: 4px;
      padding: 12px 15px 11px;
      font-size: 15px;
      line-height: 30px;
      color: $blue-dark;
      height: 100%;
      &::placeholder{
        font-size: 15px;
        line-height: 30px;
        color: $green-two;
      }
    }

    &-btn{
      font-family: $font-firs-semb;
      display: inline-block;
      padding: 15px 15px 14px;
      width: 100%;
      font-size: 13px;
      line-height: 20px;
    }
  }

}

.social{
  &__list{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &-link{
      overflow: hidden;
      width: 52px;
      height: 52px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $blue;
      border-radius: 8px;
      transition: background $transition;
      &:not(:last-child){
        margin: 0 10px 0 0;
      }
      &:hover{
        background: $blue-hover;
      }
      svg{
        max-width: 100%;
        max-height: 100%;
        fill: $white;
      }
      @media screen and (max-width: 650px){
        width: 47px;
        height: 47px;
      }
      @media screen and (max-width: 350px){
        width: 42px;
        height: 42px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .contacts{
    padding: 35px 0;
    border-radius: 22px;
    &__row{
      flex-direction: column;
    }

    &__info{
      margin: 0 0 25px 0;
      width: 100%;
    }

    &__form{
      &-wrap{
        width: 100%;
        min-width: auto;
        max-width: 100%;
      }
      &-btn{
        width: 80%;
        margin: 0 auto;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .contacts{
    padding: 25px 0;
    &__container{
      padding: 0 15px;
    }
    &__info{
      padding: 0;
      border-radius: 0;
      background: transparent;
      margin: 0 0 30px 0;
      &-title{
        font-size: 28px;
        line-height: 30px;
        margin: 0 0 10px 0;
      }
      &-text{
        font-size: 13px;
        line-height: 20px;
        margin: 0 0 20px 0;
      }
      &-subtitle{
        font-size: 17px;
        line-height: 25px;
        margin: 0 0 10px 0;
      }
      &-list{
        margin: 0 0 20px 0;
      }
      &-item{
        &-title{
          font-size: 13px;
          line-height: 18px;
        }
        &-link{
          font-size: 13px;
          line-height: 18px;
        }
      }
    }
    &__form{
      &-wrap{
        border-radius: 16px;
        padding: 20px;
      }
      &-title{
        font-size: 17px;
        line-height: 25px;
        text-align: start;
      }
      &-btn{
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 370px) {
  .contacts{
    &__info{
      &-item{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        gap: 10px;
        &-link{
          text-align: start;
        }
      }

    }
  }
}