.best {

  position: relative;
  z-index: 10;
  margin: 0 0 30px 0;

  &__container{
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  &__title {
    margin: 0 0 15px 0;
    display: flex;
    align-items: center;
    &-link{
      display: inline-block;
      margin: 0 0 0 15px;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 22px;
    color: $grey-footer;
    max-width: 940px;
    margin: 0 0 15px 0;
    a{
      color: $grey-footer;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 22px;
    color: $black-one;
    max-width: 940px;
    margin: 0 0 20px 0;
  }


  &__list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 0 35px 0;
  }

  &__item{
    display: flex;
    flex-direction: column;
    min-width: 315px;
    max-width: 315px;
    padding: 15px;
    background: $white;
    border-radius: 20px;
    &-img{
      margin: 0 0 15px 0;
      position: relative;
      &-link{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      img{
        border-radius: 14px;
      }
    }
    &-title{
      font-size: 20px;
      line-height: 26px;
      letter-spacing: 0.01em;
      color: $blue-dark;
      margin: 0 0 5px 0;
    }
    &-row{
      display: flex;
      margin: 0 0 20px 0;
    }
    &-like{
      position: relative;
      margin: -2px 10px 0 auto;
      width: 17px;
      height: 14px;
      cursor: pointer;
      background: url("../img/general-block-image/like-one.svg") no-repeat center/ 17px 14px;
      transition: background $transition;
      &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        background: url("../img/general-block-image/like-two.svg") no-repeat center/ 17px 14px;
        transition: opacity $transition;
      }
      &._active::after{
        opacity: 1;
      }
    }
    &-grade,
    &-top{
      display: flex;
      align-items: center;
      margin: 0 10px 0 0;
      font-size: 11px;
      line-height: 15px;
      letter-spacing: 0.02em;
      color: $blue-dark;
      img{
        position: relative;
        top: -2.5px;
        margin: 0 5px 0 0;
      }
    }
    &-list{
      margin: 0 0 20px 0;
    }
    &-item{
      display: flex;
      align-items: center;
      font-size: 15px;
      line-height: 19px;
      letter-spacing: -.004em;
      color: $blue-dark;
      span{
        color: $grey-bonus;
        font-size: 13px;
        line-height: 17px;
        margin: 0 10px 0 0;
      }
      .rtp{
        display: inline-block;
        padding: 5px 9px 4px 27px;
        font-size: 15px;
        line-height: 19px;
        letter-spacing: -0.004em;
        color: $blue-dark;
        border: 1px solid $grey-bg-section;
        border-radius: 4px;
        background: url("../img/home/authomat/arrow.svg") no-repeat 11px center/13px 11px;
      }
      &:not(:last-child){
        margin: 0 0 8px 0;
      }

    }
    &-btns{
      margin-top: auto;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
    }

    &-btn{
      text-align: center;
      padding: 9px 10px 7px;
      font-size: 13px;
      line-height: 20px;
    }
  }

  &__all-link{
    align-self: center;
    display: inline-block;
    font-size: 15px;
    line-height: 17px;
    padding: 15px 110px 14px;
  }

}

@media screen and (max-width: 1365px) {
  .best{
    &__item{
      min-width: calc(50% - 10px);
      &-img{
        img{
          min-width: 100%;
        }
      }
    }

  }
}

@media screen and (max-width: 1024px) {
  .best{
    &__list{
      display: grid;
      gap: 15px;
      grid-template-columns: calc(33.333% - 10px) calc(33.333% - 10px) calc(33.333% - 10px);
    }
    &__item{
      padding: 10px;
      width: 100%;
      min-width: auto;
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 900px) {
  .best{
    &__list{
      display: grid;
      gap: 10px;
      grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    }
    &__item{
      padding: 10px;
      width: 100%;
      min-width: auto;
      max-width: 100%;
    }
  }
}


@media screen and (max-width: 650px){
  .best{

    &__all-link{
      margin: 0 15px;
      width: calc(100% - 30px);
      align-self: stretch;
      text-align: center;
      padding: 15px 15px 14px;
    }
    &__title{
      margin: 0 0 10px 0;
      &-link{
        display: none;
      }
    }

    &__text{
      font-size: 13px;
      line-height: 22px;
    }

  }
}

@media screen and (max-width: 570px) {
  .best{
    &__list{
     grid-template-columns: 100%;
    }

  }
}


