.automatic {
  position: relative;
  z-index: 10;
  margin: 0 0 30px 0;

  &__container{
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: 0 0 15px 0;
    display: flex;
    align-items: center;
    &-link{
      display: inline-block;
      margin: 0 0 0 15px;
    }
  }

  &__list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__item{
    display: flex;
    flex-direction: column;
    min-width: 312px;
    max-width: 312px;
    padding: 15px;
    background: $white;
    border-radius: 20px;
    &-img{
      margin: 0 0 15px 0;
      position: relative;
      &-link{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      img{
        border-radius: 14px;
      }
    }
    &-title{
      font-size: 20px;
      line-height: 26px;
      letter-spacing: 0.01em;
      color: $blue-dark;
      margin: 0 0 5px 0;
    }
    &-row{
      display: flex;
      margin: 0 0 20px 0;
    }
    &-like{
      position: relative;
      margin: -2px 10px 0 auto;
      width: 17px;
      height: 14px;
      cursor: pointer;
      background: url("../img/general-block-image/like-one.svg") no-repeat center/ 17px 14px;
      transition: background $transition;
      &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        background: url("../img/general-block-image/like-two.svg") no-repeat center/ 17px 14px;
        transition: opacity $transition;
      }
      &._active::after{
        opacity: 1;
      }
    }
    &-grade,
    &-top{
      display: flex;
      align-items: center;
      margin: 0 10px 0 0;
      font-size: 11px;
      line-height: 15px;
      letter-spacing: 0.02em;
      color: $blue-dark;
      img{
        position: relative;
        top: -2.5px;
        margin: 0 5px 0 0;
      }
    }
    &-list{
      margin: 0 0 20px 0;
    }
    &-item{
      display: flex;
      align-items: center;
      font-size: 15px;
      line-height: 19px;
      letter-spacing: -.004em;
      color: $blue-dark;
      span{
        color: $grey-bonus;
        font-size: 13px;
        line-height: 17px;
        margin: 0 10px 0 0;
      }
      .rtp{
        display: inline-block;
        padding: 5px 9px 4px 27px;
        font-size: 15px;
        line-height: 19px;
        letter-spacing: -0.004em;
        color: $blue-dark;
        border: 1px solid $grey-bg-section;
        border-radius: 4px;
        background: url("../img/home/authomat/arrow.svg") no-repeat 11px center/13px 11px;
      }
      &:not(:last-child){
        margin: 0 0 8px 0;
      }

    }
    &-btns{
      margin-top: auto;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
    }

    &-btn{
      text-align: center;
      padding: 9px 10px 7px;
      font-size: 13px;
      line-height: 20px;
    }
  }


}

@media screen and (max-width: 1024px) {
  .automatic{
    margin: 0 0 30px 0;
    position: relative;
    left: -15px;
    width: calc(100% + 30px);
    &__container{
      padding: 0;
    }
    &__title,
    &__list{
      padding: 0 15px;
    }
    &__list{
      flex-wrap: nowrap;
      overflow-x: scroll;
    }
    &__item{
      min-width: 315px;
    }


  }
}



@media screen and (max-width: 650px){
  .automatic{

    &__title{
      margin: 0 0 10px 0;
    }


  }
}
