.best {
  margin: 0 0 30px 0;
  &__all-link{
    align-self: center;
    display: inline-block;
    font-size: 15px;
    line-height: 17px;
    padding: 15px 110px 14px;
  }


  &__container{
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  &__title {
    margin: 0 0 20px 0;
  }

  &__text {
    font-size: 15px;
    line-height: 22px;
    color: $grey-footer;
    margin: 0 0 15px 0;
  }


  &__list{
    display: grid;
    align-items: start;
    grid-template-columns: calc(33.333% - 13.333px) calc(33.333% - 13.333px) calc(33.333% - 13.333px);
    gap: 20px;
    margin: 0 0 30px 0;
  }

  &__item{
    width: 100%;
    padding: 15px;
    background: $white;
    border-radius: 20px;
    &-image{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0 10px 0;
      position: relative;
      &-link{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      img{
        min-width: 100%;
        border-radius: 14px;
      }
    }
    &-title{
      font-size: 17px;
      line-height: 26px;
      color: $blue-dark;
      margin: 0 0 2px 0;
    }
    &-info{
      font-size: 13px;
      line-height: 16px;
      color: $green-two;
      margin: 0 0 15px 0;
      span{
        font-family: $font-firs-semb;
        color: $blue-dark;
      }
    }
    &-link{
      width: 100%;
      text-align: center;
      display: inline-block;
      padding: 10px 15px 9px;
      font-size: 13px;
      line-height: 20px;
    }
  }

}

@media screen and (max-width: 1365px){
  .best{
    &__list{
      display: grid;
      gap: 15px;
      grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    }
  }
}


@media screen and (max-width: 1024px){
  .best{
    &__list{
      display: grid;
      gap: 15px;
      grid-template-columns: calc(33.333% - 10px) calc(33.333% - 10px) calc(33.333% - 10px);
    }
  }
}

@media screen and (max-width: 900px) {
  .best{
    &__list{
      display: grid;
      gap: 15px;
      grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
    }
    &__item{
      padding: 10px;
      width: 100%;
      min-width: auto;
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 650px){
  .best{
    &__all-link{
      margin: 0;
      width: 100%;
      align-self: stretch;
      text-align: center;
      padding: 15px 15px 14px;
    }
    &__text{
      font-size: 13px;
      line-height: 22px;
    }

    &__item{
      padding: 10px;
    }

  }
}

@media screen and (max-width: 570px) {
  .best{
    &__list{
      grid-template-columns: 100%;
    }

  }
}

